<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Whisker wonder Pet adoption Agency</title>
    <link rel="stylesheet" href="design.css" />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@1,700&family=Lobster&display=swap"
      rel="stylesheet"
    />
    <style>
      #album #photo img {
        width: 420px;
        height: 400px;
        cursor: pointer;
      }

      /* CSS to create a hover effect on images */

      #album .photo {
        position: relative;
        display: inline-block;
      }

      #album .imageOne {
        width: 420px;
        height: 400px;
      }

      #album .imgdescription {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        text-align: center;
        padding: 10px;
        opacity: 0; /* Initially hide the text */
        transition: opacity 0.5s; /* Add a transition effect for smooth visibility */
      }

      /* #album .photo:hover .imgdescription {
        opacity: 1; /* Display the text on hover 
      } */
      .photo:hover .imgdescription {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <!-- Header section-->
    <header>
      <h2>Whisker Wonder's</h2>

      <!-- Navbar section -->
      <nav>
        <a href="index.html">Home</a>

        <a href="#about">About</a>

        <a href="findapet.html">Find A Pet</a>

        <a href="page2.html">How it works</a>

        <a href="contact.html">Contact</a>

        <a href="gallery.html">Gallery</a>
      </nav>
    </header>
    <main>
      <h1><u>Pet Images</u></h1>

      <ul id="album">
        <li class="photo">
          <img src="imagess/pet-1.jpg" class="imageOne" />
          <p class="imgdescription">Mr. Whiskerson</p>
        </li>
        <div class="caption"></div>

        <li class="photo">
          <img src="imagess/pet-2.jpg" class="imageOne" />
          <p class="imgdescription">Lary, Tom, Bruno, & Brownie</p>
        </li>
        <div class="caption"></div>

        <li class="photo">
          <img src="imagess/pet-3.jpg" class="imageOne" />
          <p class="imgdescription">Judy</p>
        </li>
        <div class="caption"></div>

        <li class="photo">
          <img src="imagess/pet-4.jpg" class="imageOne" />
          <p class="imgdescription">Danny</p>
        </li>
        <div class="caption"></div>

        <li class="photo">
          <img src="imagess/pet-5.jpg" class="imageOne" />
          <p class="imgdescription">Pet</p>
        </li>
        <div class="caption"></div>

        <li class="photo">
          <img src="imagess/pet-6.jpg" class="imageOne" />
          <p class="imgdescription">Bunny</p>
        </li>
        <div class="caption"></div>

        <li class="photo">
          <img src="imagess/pet-7.jpg" class="imageOne" />
          <p class="imgdescription">Mr. cuckatoo</p>
        </li>
        <div class="caption"></div>

        <li class="photo">
          <img src="imagess/pet-8.jpg" class="imageOne" />
          <p class="imgdescription">Mr. Playboy</p>
        </li>
        <div class="caption"></div>

        <li class="photo">
          <img src="imagess/pet-9.jpg" class="imageOne" />
          <p class="imgdescription">Scooby</p>
        </li>
        <div class="caption"></div>

        <li class="photo">
          <img src="imagess/pet-10.jpg" class="imageOne" />
          <p class="imgdescription">Barkley</p>
        </li>
        <div class="caption"></div>
      </ul>
    </main>
    <script>
      var photos = []; //Declaring an empty array to store image elements
      var fileNames = []; //Declaring an empty element to store image filename
      var imageList = []; //Declaring an empty array to store html list that contains image
      var image; //Declare empty variable to store the assembled image list codes
      var openList = "<li id='photo'>"; // Declare a variable to contain the open list tag
      var closeList = "</li>"; //Declare a variable to contain the close list tag

      // create a loop to creATE 6 images  starting with index 0
      for (var i = 0; i < 10; i++) {
        fileNames.push("pet-" + (i + 1)); //create image filename and store in the array
        photos.push("<img src='imagess/" + fileNames[i] + ".jpg'>"); //Assemblingthe filename into a large element
        // image = openList + photos[i] + closeList;
        // imageList.push(image);
        image =
          openList +
          photos[i] +
          "<div class='caption'>Caption for Image " +
          (i + 1) +
          "</div>" +
          closeList;
        imageList.push(image);
      }
      document.getElementById("album").innerHTML = imageList;
    </script>
  </body>
</html>
